org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.version=1.9.24
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
